/* .main-container{
width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    width: 25%;
    margin: 10px;
}

.card-image{
    width: 100%;
    padding: 5px;
}

.text-group{
    display: flex;
    flex-direction: column;
} */
.card{
    background: var(--secondary-color);
    border-radius: 1rem;
    padding: .5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(242, 189, 120, 0.5);
    transition: .5s;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
    position: relative;
    height: 100%;
} 

.card:hover{
    transform: scale(0.9);
    background-color: #106295;
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom{
    display: flex;
    flex-direction: column;
}

.card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
}

.card .bottom .amount{
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: .2rem;
}